name: selenoid-stack

services:
  selenoid:
    image: aerokube/selenoid:latest-release
    container_name: selenoid
    ports:
      - "4444:4444"
    volumes:
      - "./selenoid:/etc/selenoid"
      - "/var/run/docker.sock:/var/run/docker.sock"
    command:
      - "-conf"
      - "/etc/selenoid/browsers.json"
      - "-video-output-dir"
      - "/etc/selenoid/video"
      - "-log-output-dir"
      - "/etc/selenoid/logs"
      - "-service-startup-timeout"
      - "2m"
      - "-session-attempt-timeout"
      - "2m"
      - "-timeout"
      - "3m"
      - "-retry-count"
      - "2"
      - "-limit"
      - "4"
    environment:
      - TZ=Asia/Yerevan
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost:4444/status >/dev/null 2>&1 || exit 1"]
      interval: 5s
      timeout: 3s
      retries: 60
    restart: unless-stopped

  selenoid-ui:
    image: aerokube/selenoid-ui:latest-release
    container_name: selenoid-ui
    ports:
      - "8080:8080"
    command:
      - "--selenoid-uri"
      - "http://selenoid:4444"
    depends_on:
      selenoid:
        privileged: true
        condition: service_healthy
    restart: unless-stopped
